<!DOCTYPE html>
<html>
<head>
    <title>About - Ayodele Osayi</title>
</head>
<body>
    <h1>About Ayodele Osayi</h1>
    <p>Hello! My name is Ayodele Osayi. I develop all kinds of websites, including:</p>
    <ul>
        <li>Portfolio websites</li>
        <li>Blogs</li>
        <li>Business websites</li>
        <li>And more...</li>
    </ul>
    <p>Feel free to reach out to me:</p>
    <p>Email: <a href="mailto:osayiayodele0502@gmail.com">osayiayodele0502@gmail.com</a></p>
    <p>Phone: 08107194039</p>
</body>
</html>
